<!doctype html>
<html lang="en">
  <head>
    <title>TBY</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
  <div class="container">
    <div class="row">
    <div class="col">

    </div>
    <div class="col-12">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #ffffff!important;box-shadow: 0px 1px 0px 0px #EDF1F5;">
        <a class="navbar-brand" href="index.html" style="color:#FF7070; font-weight:bold;">TBY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Berkas
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="prodi.html">Progres</a>
                <a class="dropdown-item" href="completed.html">Completed</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="addberkas.html">Add Berkas</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </form>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link  text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Akun
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="search.html">Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <h4 class="title" style="padding: 80px 0px 24px 0px;">Fakultas Teknologi Industri</h4>

      <div class="card" style=";">
        <div class="card-body">
          <div class="btn-group" style="padding: 0px 0px 24px 0px;">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Teknik Informatika
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Teknik Kimia</a>
              <a class="dropdown-item" href="#">Teknik Industri</a>
              <a class="dropdown-item" href="#">Teknik Informatika</a>
              <a class="dropdown-item" href="#">Teknik Elektro</a>
            </div>
          </div>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nama</th>
                <th scope="col">Nim</th>
                <th scope="col">Prodi</th>
                <th scope="col">Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Soni Tri Gustiono</td>
                <td>12018189</td>
                <td>Teknik informatika</td>
                <td>
                  <a href="check_list.html">
                  <button type="button" class="btn btn-outline-success">View</button>
                  </a>
                  <a href="check_list.html">
                  <button type="button" class="btn btn-outline-danger">Edit</button>
                  </a>
                  <a href="check_list.html">
                  <button type="button" class="btn btn-outline-danger">Delete</button>
                  </a>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Ilhama</td>
                <td>12018196</td>
                <td>Teknik informatika</td>
                <td>
                  <button type="button" class="btn btn-outline-danger">View</button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Nur</td>
                <td>12018197</td>
                <td>Teknik informatika</td>
                <td>
                  <button type="button" class="btn btn-outline-danger">View</button>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Didit Sb</td>
                <td>12018198</td>
                <td>Teknik informatika</td>
                <td>
                  <button type="button" class="btn btn-outline-danger">View</button>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Novita Indah</td>
                <td>12018199</td>
                <td>Teknik informatika</td>
                <td>
                  <button type="button" class="btn btn-outline-danger">View</button>
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Aji Setia</td>
                <td>12018200</td>
                <td>Teknik informatika</td>
                <td>
                  <button type="button" class="btn btn-outline-danger">View</button>
                </td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Faris Saha</td>
                <td>12018201</td>
                <td>Teknik informatika</td>
                <td>
                  <button type="button" class="btn btn-outline-danger">View</button>
                </td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Danang W</td>
                <td>12018202</td>
                <td>Teknik informatika</td>
                <td>
                  <button type="button" class="btn btn-outline-danger">View</button>
                </td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Isgi A</td>
                <td>12018203</td>
                <td>Teknik informatika</td>
                <td>
                  <button type="button" class="btn btn-outline-danger">View</button>
                </td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>Anissa Arisa</td>
                <td>12018204</td>
                <td>Teknik informatika</td>
                <td>
                  <button type="button" class="btn btn-outline-danger">View</button>
                </td>
              </tr>
            </tbody>
          </table>
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="col">

    </div>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
